{
  "name": "personal-react-boilerplate",
  "license": "MIT",
  "author": {
    "name": "Gerrit Alex",
    "url": "https://github.com/ljosberinn"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@sentry/browser": "^5.14.2",
    "@tippyjs/react": "^4.0.0-alpha.4",
    "bulma-checkradio": "^1.1.1",
    "classnames": "^2.2.6",
    "i18next": "^19.3.3",
    "logrocket": "^1.0.6",
    "logrocket-react": "^4.0.1",
    "mapbox-gl": "^1.8.1",
    "promise-timeout": "^1.3.0",
    "rbx": "^2.2.0",
    "react": "^16.13.1",
    "react-awesome-reveal": "^2.4.2",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0-beta.2",
    "react-i18next": "^11.3.4",
    "react-icons": "^3.9.0",
    "react-mapbox-gl": "^4.8.3",
    "react-netlify-identity": "^0.2.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^5.5.0",
    "react-use": "^13.27.0",
    "use-google-maps-sdk": "^0.0.6"
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "bulmaswatch": "^0.8.0",
    "cssom": "^0.4.4",
    "customize-cra": "^0.9.1",
    "encoding": "^0.1.12",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "rimraf": "^3.0.2",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "analyze": "node scripts/bundle-analyzer.js",
    "build": "run-p build:**",
    "build:app": "react-app-rewired build && yarn make-styles",
    "nuke": "rimraf node_modules && yarn install",
    "make-styles": "run-p precompile:** && node scripts/transform-css-colors-to-vars && node scripts/compress",
    "precompile:light": "node-sass src/assets/scss/theme.light.scss src/assets/light.css --output-style=expanded",
    "precompile:dark": "node-sass src/assets/scss/theme.dark.scss src/assets/dark.css --output-style=expanded",
    "start": "run-p start:**",
    "start:app": "react-app-rewired start",
    "test": "react-app-rewired test --coverage"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal"
            ],
            [
              "unknown",
              "parent",
              "sibling"
            ],
            "index"
          ],
          "alphabetize": {
            "order": "asc"
          },
          "newlines-between": "always"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
